# CookBookApp

./: CookBookApp.sln  README.md
CookBookApp/: CookBookApp.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
CookBookApp.UnitTests/: UnitTest1.cs
CookBookApp/Areas/Identity/: IdentityHostingStartup.cs
CookBookApp/Areas/Identity/Pages/: _ViewImports.cshtml
CookBookApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CookBookApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CookBookApp/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  IngredientsCategoriesController.cs  IngredientsController.cs  ProfilesController.cs  RecipesController.cs
CookBookApp/Controllers/API/: CommentsController.cs  FavouriteRecipes.cs  GoogleTaskListsController.cs  GoogleTasksController.cs  RecipeEmailSenderController.cs  RecipePicturesController.cs
CookBookApp/DTO/: CommentDTO.cs  IngredientCategoryDTO.cs  IngredientDTO.cs  MealCategoryDTO.cs  RecipeEmailSenderDTO.cs
CookBookApp/Data/: ApplicationDbContext.cs  SeedData.cs
CookBookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190411111855_ExtendIdentityUser.Designer.cs  20190411111855_ExtendIdentityUser.cs  20190411123210_AddDescriptionColumnInUserTable.Designer.cs  20190411123210_AddDescriptionColumnInUserTable.cs  20190411132525_CreateCategoryIngredientAndRecipeTables.Designer.cs  20190411132525_CreateCategoryIngredientAndRecipeTables.cs  20190411143956_ChangeMealAndIngredientsCategoriesConventions.Designer.cs  20190411143956_ChangeMealAndIngredientsCategoriesConventions.cs  20190411144506_FixIngredientCategoryNamePropertyType.Designer.cs  20190411144506_FixIngredientCategoryNamePropertyType.cs  20190412101509_IngredientInRecipesTableChange.Designer.cs  20190412101509_IngredientInRecipesTableChange.cs  20190412221457_AddDescriptionColumnToRecipesTable.Designer.cs  20190412221457_AddDescriptionColumnToRecipesTable.cs  20190412232739_AddDifficultyAndPreparationTimeToRecipeTable.Designer.cs  20190412232739_AddDifficultyAndPreparationTimeToRecipeTable.cs  20190413130705_AddFilesTable.Designer.cs  20190413130705_AddFilesTable.cs  20190416200846_AddFavouriteRecipesTable.Designer.cs  20190416200846_AddFavouriteRecipesTable.cs  20190417094519_ChangeStoringPicturesConvention.Designer.cs  20190417094519_ChangeStoringPicturesConvention.cs  20190517180154_AddCommentsTable.Designer.cs  20190517180154_AddCommentsTable.cs  ApplicationDbContextModelSnapshot.cs
CookBookApp/Models/: ApplicationUser.cs  ApplicationUserManager.cs  Category.cs  Comment.cs  ErrorViewModel.cs  FavouriteRecipe.cs  File.cs  Ingredient.cs  IngredientCategory.cs  IngredientInRecipe.cs  MealCategory.cs  ProfilePicture.cs  Recipe.cs  RecipePicture.cs
CookBookApp/Models/ViewModels/: CreateRecipeViewModel.cs  IngredientWithQuantity.cs  ProfileDetailsViewModel.cs  RecipeDetailsViewModel.cs  RecipesIndexViewModel.cs
CookBookApp/Properties/: launchSettings.json
CookBookApp/Services/: CategoryService.cs  EmailSender.cs  GoogleTasksService.cs  IngredientCategoryService.cs  ProfilePictureService.cs  RecipeService.cs
CookBookApp/Services/Interfaces/: ICategoryService.cs  IGoogleTasksService.cs  IIngredientCategoryService.cs  IProfilePictureService.cs  IRecipeService.cs
CookBookApp/Services/Options/: AuthMessageSenderOptions.cs
CookBookApp/Views/: _ViewImports.cshtml
CookBookApp/Views/Admin/: Categories.cshtml  Index.cshtml  Ingredients.cshtml  IngredientsCategories.cshtml
CookBookApp/Views/Profiles/: Details.cshtml
CookBookApp/Views/Recipes/: Create.cshtml  Details.cshtml  Index.cshtml
CookBookApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Recipes.cshtml
CookBookApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-admin  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CookBookApp/wwwroot/js/views/: recipe-details.js
